{
  "version": "1.0.0",
  "darkMode": true,
  "gridEnabling": false,
  "detailLevel": "All",
  "tablePositions": [
    {
      "name": "users",
      "schemaName": "public",
      "x": 593.0323636590339,
      "y": 691.9995443944649
    },
    {
      "name": "posts",
      "schemaName": "public",
      "x": 193.03156889651882,
      "y": 28.999960788048156
    },
    {
      "name": "likes",
      "schemaName": "public",
      "x": 676.0325285722558,
      "y": 248.99980020576947
    },
    {
      "name": "comments",
      "schemaName": "public",
      "x": 196.03157485723767,
      "y": 359.999495846334
    },
    {
      "name": "messages",
      "schemaName": "public",
      "x": 193.03156889651882,
      "y": 965.9995443944649
    }
  ],
  "tableGroupCollapseStates": [],
  "stickyNoteLayouts": [],
  "referencePaths": [
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "user_id"
      ],
      "secondTableName": "posts",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "user_id"
      ],
      "secondTableName": "likes",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "user_id"
      ],
      "secondTableName": "comments",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "sender_id"
      ],
      "secondTableName": "messages",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "posts",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "post_id"
      ],
      "secondTableName": "likes",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "posts",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "post_id"
      ],
      "secondTableName": "comments",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    }
  ]
}